<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/garmentImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/garmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.5"
        android:text="Title"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/garmentImage"
        app:layout_constraintTop_toBottomOf="@+id/garmentImage" />

    <TextView
        android:id="@+id/garmentType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recycle Boucle Knit Cardigan Pink"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/garmentName"
        app:layout_constraintTop_toBottomOf="@+id/garmentName" />

    <TextView
        android:id="@+id/garmentPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="$120"
        android:textColor="@color/orange"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/garmentType" />

</androidx.constraintlayout.widget.ConstraintLayout>